{
  "name": "whos-in",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.8",
    "@supabase/supabase-js": "^1.21.0",
    "babel-loader": "^8.2.2",
    "easy-peasy": "^5.0.3",
    "fast-average-color": "^6.4.1",
    "framer-motion": "^4.1.17",
    "next": "11.0.1",
    "next-images": "^1.8.1",
    "react": "17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-player": "^2.9.0",
    "react-svg-loader": "^3.0.3",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1"
  }
}
